{
  "expo": {
    "name": "Olyox",
    "slug": "olyox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/playstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires your location to provide better services.",
        "CFBundleURLTypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher-web.png",
        "backgroundColor": "#ffffff"
      },
      "googleMaps": {
        "apiKey": "AIzaSyC6lYO3fncTxdGNn9toDof96dqBDfYzr34"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "host": "auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "publicPath": "/"
      }
    },
    "extra": {
      "clerkFrontendApi": "pk_test_c2VjdXJlLWdudS0zNi5jbGVyay5hY2NvdW50cy5kZXYk",
      "clerkApiKey": "pk_test_c2VjdXJlLWdudS0zNi5jbGVyay5hY2NvdW50cy5kZXYk",
      "eas": {
        "projectId": "f5e156f8-84ad-4bba-9ce5-dc5b288500db"
      }
    }
  }
}
