{
  "expo": {
    "name": "Olyox Tiffins",
    "slug": "Olyox-Tiffins-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher-web.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aanu9745.OlyoxTiffinsApp",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Olyox Tiffins to use your location.",
        "NSLocationAlwaysUsageDescription": "Allow Olyox Tiffins to use your location in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher-web.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6lYO3fncTxdGNn9toDof96dqBDfYzr34"
        }
      },
      "package": "com.aanu9745.OlyoxTiffinsApp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/ic_launcher-web.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Olyox Tiffins to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2b003e61-d659-40cd-85eb-24f7edf6b109"
      }
    }
  }
}

