{
  "expo": {
    "name": "Olyox Parcel Partner",
    "slug": "Olyox-Parcel-Partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/ic_launcher-web.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher-web.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC6lYO3fncTxdGNn9toDof96dqBDfYzr34"
        }
      },
      "package": "com.happy_coding.OlyoxParcelPartner"
    },
    "web": {
      "favicon": "./assets/playstore-icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9bf10135-c15c-46b6-a66d-abdfb206d2d4"
      }
    }
  }
}
